<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #first{
            width: 1000px;
            height: 300px;
            background-color: black;
            color: white;
            margin: 0 auto;
        }
        #textBox{
            position: absolute;
            width: 1000px;
            height: 300px;
            z-index: 2;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        #third{
            z-index: 1;
            position: absolute;
            background-color: gray;
            height: 300px;
            width: 500px;
            transition-duration: 1s;
        }

        #third:hover{
            width: 1000px;
        }
    </style>
    
</head>
<body>
    <div id="first" onmouseover="onMouseOverDiv()" onmouseout="onMouseOutDiv()">
        <div id="textBox">
            test
        </div>
        <div id="third">
        </div>
    </div>
    <script>

        function onMouseOverDiv(){
            let main = document.getElementById('first');
            let first = document.getElementById('textBox');
            let second = document.getElementById('third');
            second.style.width='1000px';
        }

        function onMouseOutDiv(){
            let main = document.getElementById('first');
            let first = document.getElementById('textBox');
            let second = document.getElementById('third');
            second.style.width='0px';
        }

    </script>
</body>
</html>